<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <input type="number" class="js-input-a">
    <input type="number" class="js-input-b">
    <select class="js-select-operation" id="">
        <option value="+" class="">+</option>
        <option value="-" class="">-</option>
        <option value="*" class="">*</option>
        <option value="/" class="">/</option>
    </select>
    <button class="js-btn-result">Результат</button>
    <span class="js-output">Ответ</span>
</body>
<script src="./../v.001/js/math.js"></script>
<script src="./../v.001/js/calculator.js"></script>
<script src="./../v.001/js/index.js"></script>



</html>